
# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#

# a1, d, n = int(input('Введите первый элемент:')), int(input('Введите разность:')), \
#     int(input('Введите количество элементов:'))
# progressive = [a1 + (i - 1) * d for i in range(1, n + 1)]
# print(*progressive)
# print('7 9 11 13 15')

# Задача 32:
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = int(input('Введите минимальное значение: '))
# max_number = int(input('Введите максимальное значение:'))
# for i in range(len(list_1)):
#     if min_number <= list_1[i] <= max_number:
#         print(i)

